kong:
  image: kong:0.13.1-alpine
  environment:
    CLUSTER_LISTEN: rancher
    DATABASE: ${db_type}
    POSTGRES_HOST: ${db_host}
    POSTGRES_PORT: ${db_port}
    POSTGRES_USER: ${db_user}
    POSTGRES_PASSWORD: ${db_password}
    POSTGRES_DB: ${db_name}
    CASSANDRA_CONTACT_POINTS: ${db_host}
    CASSANDRA_USER: ${db_user}
    CASSANDRA_PASSWORD: ${db_password}
    CASSANDRA_KEYSPACE: ${db_name}
    KONG_ADMIN_LISTEN: 0.0.0.0:8001
    KONG_ADMIN_LISTEN_SSL: 0.0.0.0:8444
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
  tty: true
kong-dashboard:
  image: pgbi/kong-dashboard:v3.2.0
  ports:
    - 8080:8080/tcp
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.container.pull_image: always
  tty: true
