name: Kong
description: |
  Open-Source API Management and Microservice Management
version: v0.13.1
category: Load Balancing
maintainer: "Nicolas Boncoure <nicolas.boncoure@freightforge.com>"
minimum_rancher_version: v1.0.0
license:
